{
  "name": "hermes",
  "version": "0.0.3",
  "description": "full featured rails-inspired mailer for node.js",
  "keywords": ["mail", "email", "mailer", "smtp", "sendmail", "ses", "e-mail"],
  "homepage": "http://github.com/minibikini/hermes",
  "bugs": {
      "url": "http://github.com/minibikini/hermes/issues",
      "email": "egor@kislitsyn.com"
    },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/minibikini/hermes/raw/master/LICENSE"
  }],
  "author": "Egor Kislitsyn <egor@kislitsyn.com> (http://kislitsyn.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/minibikini/hermes.git"
  },
  "main": "./index",
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "coffee-script": ">=1.3.1",
    "underscore": ">=1.3.3",
    "nodemailer": ">=0.3.18",
    "handlebars": ">=1.0.4"
  }
}